// === Mixins und Grids === \\


// Goldener Schnitt

@golden: 61.80339887498949;
@golden1: (-3 + @golden);
@golden2: (94 - @golden1);


// Fluid-Grid

@colCount: 12;
@colWidth: 5%;
@gutWidth: 1.6666%;

.col(@spaltenzahl: 12,@offsetLeft: 0,@offsetRight: 0) {
	float:left;
	margin-left:@gutWidth + (@offsetLeft * @colWidth) + (2 * @offsetLeft * @gutWidth);
	margin-right:@gutWidth + (@offsetRight * @colWidth) + (2 * @offsetRight * @gutWidth);
	width:(@spaltenzahl * @colWidth) + ((2 * @spaltenzahl - 2) * @gutWidth);
}

.no-col() {
	float:none;
	margin:0;
	width:100%;
}

.border-radius(@radius:5px) {
	border-radius:@radius;
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
}

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.5) {
	-webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.box-shadow(
   @x:2px,
   @y:2px,
   @blur:5px,
   @color:rgba(0,0,0,0.5)) {
	-webkit-box-shadow:@x @y @blur @color; 
	-moz-box-shadow:@x @y @blur @color;
	box-shadow:@x @y @blur @color;
}

.inset-box-shadow(
   @x:0,
   @y:1px,
   @blur:2px,
   @color:rgba(0,0,0,.5)) {
	-webkit-box-shadow:@x @y @blur @color inset; 
	-moz-box-shadow:@x @y @blur @color inset;
	box-shadow:@x @y @blur @color inset;
}

.box-shadow-full(@declaration) {
	-webkit-box-shadow:@declaration;
	-moz-box-shadow:@declaration;
	box-shadow:@declaration;
}

.transition(
   @what:all,
   @length:0.5s,
   @easing:ease-in-out) {
	-webkit-transition:@what @length @easing;
	-moz-transition:@what @length @easing;
	-o-transition:@what @length @easing;
	transition:@what @length @easing;
}

.transition-full(@declaration) {
	-webkit-transition:@declaration;
	-moz-transition:@declaration;
	-o-transition:@declaration;
	transition:@declaration;
}

.scale(@x) {
	-webkit-transform:scale(@x);
	-moz-transform:scale(@x);
	-o-transform:scale(@x);
	-ms-transform:scale(@x);
	transform:scale(@x);
}

.linear-gradient(
   @start:#fff,
   @end:#ddd,
   @frompercent:0%,
   @topercent:100%,
   @from:top,
   @to:bottom) {
	background-color:@start;
	background-image:-webkit-gradient(linear, left top, ~`("@{from}" == "top") ? 'left bottom' : 'right top'` , color-stop(@frompercent,@start), color-stop(@topercent,@end));
	background-image:-webkit-linear-gradient(@from, @start @frompercent, @end @topercent);
	background-image:-moz-linear-gradient(@from, @start @frompercent, @end @topercent);
	background-image:-ms-linear-gradient(@from, @start @frompercent, @end @topercent);
	background-image:-o-linear-gradient(@from, @start @frompercent, @end @topercent);
	background-image:linear-gradient(to @to, @start @frompercent, @end @topercent);
}

.radial-gradient(
   @startcolor:#fff,
   @endcolor:#ddd,
   @position:center center,
   @startrange:0%,
   @endrange:100%,
   @shape:circle cover) {
	background:@endcolor;
	background-image:-webkit-gradient(radial, @position, @startrange, @position, @endrange, from(@startcolor), to(@endcolor));
	background-image:-webkit-radial-gradient(@position, @shape, @startcolor @startrange, @endcolor @endrange);
	background-image:-moz-radial-gradient(@position, @shape, @startcolor @startrange, @endcolor @endrange);
	background-image:-ms-radial-gradient(@position, @shape, @startcolor @startrange, @endcolor @endrange);
	background-image:-o-radial-gradient(@position, @shape, @startcolor @startrange, @endcolor @endrange);
	background-image:radial-gradient(@position, @shape, @startcolor @startrange, @endcolor @endrange);
}

.font(
   @size:@fontsize,
   @lineheight:@vertical,
   @stack:@fontfamily) {
	font-size:@size;
	line-height:@lineheight;
	font-family:@stack;
}

.cf() {
   /* For IE 6/7 (trigger hasLayout) */
   zoom:1;
      &:before, &:after {
         content:"";
         display:table;
      }
      &:after {
         clear:both;
      }
}

.column-width(
   @width:17em) {
	-webkit-column-width:@width;
	-moz-column-width:@width;
	column-width:@width;
}

.column-gap(
   @width:1.5em) {
	-webkit-column-gap:@width;
	-moz-column-gap:@width;
	column-gap:@width;
}

.column-count(
   @count:1.5em) {
	-webkit-column-count:@count;
	-moz-column-count:@count;
	column-count:@count;
}

.column-rule(
   @width:1px,
   @stroke:solid,
   @color:@textcolor) {
	-webkit-column-rule:@width @stroke @color;
	-moz-column-rule:@width @stroke @color;
	column-rule:@width @stroke @color;
}

.box-sizing(
	@type:border-box) {
		-webkit-box-sizing:@type;
		-moz-box-sizing:@type;
		box-sizing:@type;
}

// === Mixins Ende === \\

// === Schriftgroessen === \\

@h1: @fontsize * 2;
@h1line: @lineheight;

@h2: @fontsize * @lineheight;
@h2line: 1;

@h3: @fontsize * 1.2;
@h3line: @lineheight / 1.2;

@h4: @fontsize * 1.1;
@h4line: @lineheight / 1.1;

@h5: @fontsize * 1;
@h5line: @lineheight;

@h6: @fontsize * 1;
@h6line: @lineheight;


@giga: @fontsize * 3;
@gigaline: @lineheight;

@mega: @fontsize * 2.5;
@megaline: @lineheight / 1.25;

@kilo: @fontsize * 2.2;
@kiloline: @lineheight / 1.1;


@milli: @fontsize * 0.8125;
@milliline: @lineheight / 0.8125;

@micro: @fontsize * 0.6;
@microline: @lineheight / 0.6;

// === Vordefinierte Klassen === \\

.hidden {
	display:none;
}
