// === Variablen-Definitionen (LESS) === \\

@import "normalize.less";
@import "presets.less";


// Farben

@bgcolor: #212121;
@color: white;
@textbgcolor: #fff;
@textcolor: #444;
@maincolor: #04819e; 
@linkcolor: #a61300;
@linkhovercolor: #e2001a;
@bordercolor: #ccc;

// Größen

@fontsize: 1em;
@lineheight: 1.4444;
@vertical: @fontsize * @lineheight;
@pagewidth: 100%;
@inhaltpadding:1em;

// Schrift

@fontfamily: sans-serif;

// Schriftgrößen und lineheights um sie in das .font()-Mixin zu setzen:

@h1: @fontsize * 2;
@h1line: @lineheight;

@h2: @fontsize * @lineheight;
@h2line: 1;

@h3: @fontsize * 1.2;
@h3line: @lineheight / 1.2;

@h4: @fontsize * 1.1;
@h4line: @lineheight / 1.1;

@h5: @fontsize * 1;
@h5line: @lineheight;

@h6: @fontsize * 1;
@h6line: @lineheight;


@giga: @fontsize * 3;
@gigaline: @lineheight;

@mega: @fontsize * 2.5;
@megaline: @lineheight / 1.25;

@kilo: @fontsize * 2.2;
@kiloline: @lineheight / 1.1;


@milli: @fontsize * 0.8125;
@milliline: @lineheight / 0.8125;


/* === Struktur === */

body {
	width:@pagewidth;
	margin:0 auto;
}

p,ul,ol,dl,aside,section,article,h1,h3,h4,h5,h6,hgroup,address,hr {
	margin-bottom:@vertical;
}

/* Bei h2 passt @vertical nicht. */

h2 {
	margin-bottom:1em;
}

header {
	margin-top:@vertical;
}

header,#main {
	.col();
}

nav {
	.col();
}

nav li {
	display:inline-block;
	margin-right:1em;
}

aside {
	.col(3);
	float:right;
}

#grid {
	clear:both;
}

.grid3 {
	.col(4);
}

/* === Struktur Ende === */

/* === Schrift === */

body {
	.font();
	background-color:@bgcolor;
	color:@color;
}

header h1 {
	.font(@mega,@megaline);
	margin-bottom:0;
}

header h2 {
	.font(@h1,@h1line);
}

/* Print-Stylesheet übernommmen aus http://html5boilerplate.com */

@media print {
	* { 
		background: transparent !important; 
		color: #444 !important; 
		text-shadow: none !important;
	}
	a, a:visited { 
		color: #444 !important; 
		text-decoration: underline; 
	}
	a:after { 
		content: " (" attr(href) ")"; 
	}
	abbr:after { 
		content: " (" attr(title) ")"; 
	}
	pre, blockquote { 
		border: 1px solid #999; 
		page-break-inside: avoid; 
	}
	thead { 
		display: table-header-group;  /* css-discuss.incutio.com/wiki/Printing_Tables */
	}
	tr, img { 
		page-break-inside: avoid; 
	}
	@page { 
		margin: 0.5cm; 
	}
	p, h2, h3 { 
		orphans: 3; widows: 3; 
	}
	h2, h3 { 
	page-break-after: avoid; 
	}
	.top-navi, .haupt-navi, .sub-navi, .site-footer {
		display:none;
	}
// Extra-Optionen für Joomla!-Templates o.ä.
//	/* Mail/Print-Buttons ausblenden */
//	.actions {
//		display:none !important;
//	}
//	/* Suchfeld ausblenden */
//	.header-search-form {
//		display:none !important;
//	}
//	/* Formulare ausblenden */
//	.foxcontainer {
//		display:none !important;
//	}
}
